@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
:root {
  font-size: 10px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}

.main-container {
  display: grid;
  grid-template: auto 3fr/ 300px 1fr;
  min-height: 100vh;
}
.main-container > div {
  border: 1px solid #000;
}
.header {
  grid-column: 2/-1;
  display: grid;
  margin-top: 2rem;
}
.header-bar-1 {
  display: flex;
  font-size: 1.4rem;
  align-items: center;
  gap: 20px;
  padding: 0 2.2rem 1rem;
}
.header-bar-1 > input {
  margin-right: auto;
  height: 2.5rem;
  width: clamp(100px, 60%, 500px);
  border: 1px solid #000;
  border-radius: 20px;
}
.header-bar-2 {
  display: flex;
  align-items: center;
  font-size: 3rem;
  gap: 15px;
  padding: 0 2rem 1rem;
}
.header-bar-2 > .user-info {
  display: grid;
  line-height: 1;
}
.user-info :nth-child(1) {
  font-size: 1rem;
}
.user-info :nth-child(2) {
  font-size: 2rem;
}
.header-bar-2 > button:first-of-type {
  margin-left: auto;
}
.header-bar-2 > button {
  height: 3rem;
  width: 100px;
  background-color: lightblue;
  border: none;
  border-radius: 20px;
}
.sidebar {
  grid-area: 1/1/-1/2;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 2rem;
  margin: 2rem;
}
.sidebar-title {
  margin-left: -0.8rem;
  font-size: 2.4rem;
  display: flex;
  gap: 0.8rem;
}
.menu-container {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}
.menu-item {
  font-size: 1.8rem;
  display: flex;
  gap: 1rem;
}
.main-content {
  display: grid;
  grid-template-columns: 1fr auto;
  padding: 1.6rem;
  gap: 2rem;
}
.main-content h3 {
  font-size: 1.6rem;
  margin-bottom: 5px;
}
.projects-container {
  margin: 2rem;
}
.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.projects > .card {
  height: 180px;
  width: 320px;
  border: 1px solid #000;
  font-size: 1.2rem;
  padding: 2rem;
  border-left: 8px solid #000;
  border-radius: 8px;
}
.projects > .card p:first-child {
  font-weight: bold;
  font-size: 1.5rem;
}
.card-icons{
  margin-top: 6rem;
  display: flex;
  font-size: 1.6rem;
  justify-content: end;
  gap: 10px;
}
.featured-sidebar > div {
  margin: 2rem;
}
.featured-sidebar .card {
  display: grid;
  height: 300px;
  width: 250px;
  padding: 2rem;
  border: 1px solid #000;
  border-radius: 8px;
}
.announcement div:nth-child(n + 2) {
  padding-top: 1rem;
  border-top: 1px solid #000;
}
.announcement > .card-item p:first-child {
  font-weight: bold;
  font-size: 1.2rem;
}
.trending.card {
  height: 280px;
  padding-top: 5px;
}

.trending > .card-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.2rem;
}
.trending img {
  height: 3.5rem;
}
img {
  height: 2em;
}
svg {
  height: 1.4em;
}
